Anfrage (office@e-control.at):
20230124_20_25_Betreff Smart-Meter_Frage_an_eControl.pdf
=> Antwort ausst채ndig

Anfrage (beratung@e-control.at):
20230417_17_55_Netzbetreiber Wiener Netze verweigert offenbar den Zugang zum Strommarkt.pdf
=> Antwort:
20230512_10_20_Antwort_Ihre Anfrage END-HL_2023_05_0693.pdf
=> Mein Antwort:
20230514_11_51_Antwort_auf_Antwort.pdf 
=> Antwort ausst채ndig

Schlichtungsantrag:
20231007_Schlichtungsantrag.pdf
=> Antwort Schlichtungsablehnung:
20231127_Schlichtungsablehnung.pdf
=> Bitte um Erl채uterung:
20231201_AwSchlichtungsantragAblehnung.pdf
=> Antwort:
20231218_eControl_Antwort_Anfrage_V_STR_1974_23.pdf
->  meine Fragen wurden nicht erl채utert, 
    lediglich stereotype Wiederholung des bisher gesagten
    